[gd_scene format=3 uid="uid://bky7btjtomh0p"]

[ext_resource type="Script" uid="uid://b5u3ry1hxm4h" path="res://src/planetoid/planetoid.gd" id="1_script"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_txxyr"]
friction = 0.06
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_4l1sj"]
radius = 120.004166

[node name="Fox" type="RigidBody2D" unique_id=957792792 groups=["focus_foxes"]]
mass = 1.15
physics_material_override = SubResource("PhysicsMaterial_txxyr")
gravity_scale = 0.0
linear_damp = 0.34
angular_damp = 0.82
script = ExtResource("1_script")

[node name="FoxSprite" type="AnimatedSprite2D" parent="." unique_id=696764942]
scale = Vector2(5, 5)
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839428687]
shape = SubResource("CircleShape2D_4l1sj")
