[gd_scene load_steps=19 format=3 uid="uid://m3p4ccdoqm0x"]

[ext_resource type="Script" uid="uid://b2jtr4bxd1efk" path="res://src/world/world.gd" id="1_world"]
[ext_resource type="Texture2D" path="res://assets/main_menu/background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/main_menu/title.png" id="3_title"]
[ext_resource type="Texture2D" path="res://assets/main_menu/default_button.png" id="4_button"]
[ext_resource type="Texture2D" path="res://assets/main_menu/hovered_button.png" id="5_button_hover"]
[ext_resource type="Texture2D" path="res://assets/main_menu/icons/start.png" id="6_start"]
[ext_resource type="Texture2D" path="res://assets/main_menu/icons/settings.png" id="7_settings"]
[ext_resource type="Texture2D" path="res://assets/main_menu/icons/about.png" id="8_about"]
[ext_resource type="Texture2D" path="res://assets/main_menu/icons/quit.png" id="9_quit"]
[ext_resource type="Texture2D" path="res://assets/main_menu/clouds/large_clouds.png" id="10_cloud_l"]
[ext_resource type="Texture2D" path="res://assets/main_menu/clouds/medium_clouds.png" id="11_cloud_m"]
[ext_resource type="Texture2D" path="res://assets/main_menu/clouds/small_clouds.png" id="12_cloud_s"]
[ext_resource type="Texture2D" path="res://assets/main_menu/clouds/small_clouds_2.png" id="13_cloud_s2"]
[ext_resource type="Texture2D" path="res://assets/main_menu/stars/gold/large_star.png" id="14_star_g_l"]
[ext_resource type="Texture2D" path="res://assets/main_menu/stars/gold/small_star.png" id="15_star_g_s"]
[ext_resource type="Texture2D" path="res://assets/main_menu/stars/purple/small_star.png" id="16_star_p_s"]
[ext_resource type="FontFile" path="res://assets/not_sprites/pixel_operator/PixelOperator.ttf" id="17_font"]
[ext_resource type="PackedScene" uid="uid://bky7btjtomh0p" path="res://src/planetoid/planetoid.tscn" id="18_moon"]

[node name="World" type="Node2D" unique_id=43647833]
script = ExtResource("1_world")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=161516459]

[node name="MainMenu" type="Node2D" parent="MenuLayer" unique_id=304852977]

[node name="Background" type="Sprite2D" parent="MenuLayer/MainMenu"]
position = Vector2(480, 270)
texture = ExtResource("2_bg")

[node name="Clouds" type="Node2D" parent="MenuLayer/MainMenu"]

[node name="LargeCloud" type="Sprite2D" parent="MenuLayer/MainMenu/Clouds"]
position = Vector2(54, 326)
scale = Vector2(0.95, 0.95)
texture = ExtResource("10_cloud_l")
metadata/speed = 8.0

[node name="MediumCloud" type="Sprite2D" parent="MenuLayer/MainMenu/Clouds"]
z_index = 2
position = Vector2(728, 266)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_cloud_m")
metadata/speed = -5.0

[node name="SmallCloud" type="Sprite2D" parent="MenuLayer/MainMenu/Clouds"]
z_index = 2
position = Vector2(780, 180)
scale = Vector2(0.72, 0.72)
texture = ExtResource("12_cloud_s")
metadata/speed = 4.0

[node name="SmallCloud2" type="Sprite2D" parent="MenuLayer/MainMenu/Clouds"]
position = Vector2(146, 365)
scale = Vector2(0.65, 0.65)
texture = ExtResource("13_cloud_s2")
metadata/speed = -3.0

[node name="Stars" type="Node2D" parent="MenuLayer/MainMenu"]
z_index = 12

[node name="GoldStarA" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(103, 86)
scale = Vector2(0.55, 0.55)
texture = ExtResource("14_star_g_l")

[node name="GoldStarB" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(144, 252)
scale = Vector2(0.42, 0.42)
texture = ExtResource("15_star_g_s")

[node name="GoldStarC" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(526, 69)
scale = Vector2(0.54, 0.54)
texture = ExtResource("14_star_g_l")

[node name="PurpleStarA" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(681, 72)
scale = Vector2(0.55, 0.55)
texture = ExtResource("16_star_p_s")

[node name="PurpleStarB" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(774, 291)
scale = Vector2(0.55, 0.55)
texture = ExtResource("16_star_p_s")

[node name="TinyStarA" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(306, 41)
scale = Vector2(0.28, 0.28)
texture = ExtResource("16_star_p_s")

[node name="TinyStarB" type="Sprite2D" parent="MenuLayer/MainMenu/Stars"]
position = Vector2(836, 123)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_star_g_s")

[node name="Title" type="Sprite2D" parent="MenuLayer/MainMenu"]
z_index = 20
position = Vector2(265, 155)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_title")

[node name="MenuMoon" parent="MenuLayer/MainMenu" instance=ExtResource("18_moon")]
z_index = 28
position = Vector2(632, 245)

[node name="Buttons" type="Node2D" parent="MenuLayer/MainMenu"]
z_index = 40

[node name="StartButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons"]
offset_left = 195.0
offset_top = 245.0
offset_right = 419.0
offset_bottom = 311.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("5_button_hover")
texture_hover = ExtResource("5_button_hover")

[node name="Icon" type="TextureRect" parent="MenuLayer/MainMenu/Buttons/StartButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("6_start")

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/StartButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.84, 0.64, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 30
text = "Start"
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons"]
offset_left = 195.0
offset_top = 320.0
offset_right = 419.0
offset_bottom = 386.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("5_button_hover")
texture_hover = ExtResource("5_button_hover")

[node name="Icon" type="TextureRect" parent="MenuLayer/MainMenu/Buttons/SettingsButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("7_settings")

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/SettingsButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.82, 0.72, 0.93, 0.95)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 30
text = "Settings"
vertical_alignment = 1

[node name="AboutButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons"]
offset_left = 195.0
offset_top = 395.0
offset_right = 419.0
offset_bottom = 461.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("5_button_hover")
texture_hover = ExtResource("5_button_hover")

[node name="Icon" type="TextureRect" parent="MenuLayer/MainMenu/Buttons/AboutButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("8_about")

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/AboutButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.82, 0.72, 0.93, 0.95)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 30
text = "About"
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons"]
offset_left = 195.0
offset_top = 470.0
offset_right = 419.0
offset_bottom = 536.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("5_button_hover")
texture_hover = ExtResource("5_button_hover")

[node name="Icon" type="TextureRect" parent="MenuLayer/MainMenu/Buttons/QuitButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("9_quit")

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/QuitButton"]
layout_mode = 0
offset_left = 70.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.82, 0.72, 0.93, 0.95)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 30
text = "Quit"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="MenuLayer/MainMenu"]
z_index = 35
offset_left = 594.0
offset_top = 392.0
offset_right = 844.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(1, 0.83, 0.64, 0.92)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 22
text = "Click the moon to boop it!"
horizontal_alignment = 1
vertical_alignment = 1
