[gd_scene format=3 uid="uid://m3p4ccdoqm0x"]

[ext_resource type="Script" uid="uid://brcpg0nxctq1j" path="res://src/world/world.gd" id="1_world"]
[ext_resource type="Texture2D" uid="uid://ciwftu0oq81f4" path="res://assets/main_menu/backgrounds/background.png" id="3_a20vb"]
[ext_resource type="Texture2D" uid="uid://b5xmpxyx216km" path="res://assets/main_menu/title.png" id="3_title"]
[ext_resource type="Texture2D" uid="uid://b4lc3xvwj4c8m" path="res://assets/main_menu/mainmenu-stats-panel.png" id="4_4dyjh"]
[ext_resource type="Texture2D" uid="uid://c28fhgopjjtk5" path="res://assets/main_menu/default_button.png" id="4_button"]
[ext_resource type="Texture2D" uid="uid://b6sjs21ca8g7s" path="res://assets/main_menu/default_button - large.png" id="6_a20vb"]
[ext_resource type="Script" uid="uid://3wmaecsqbjtn" path="res://src/world/fox_settings_panel.gd" id="11_settings_panel"]
[ext_resource type="Script" uid="uid://c8621xaxsy817" path="res://src/world/desktop_fox.gd" id="12_desktop_fox"]
[ext_resource type="Texture2D" uid="uid://c5ddp7inuo7jl" path="res://assets/main_menu/environment/plant - shadow.png" id="13_a20vb"]
[ext_resource type="Texture2D" uid="uid://cj2lm0w4uppyq" path="res://assets/main_menu/environment/plant.png" id="14_eo0a0"]
[ext_resource type="Texture2D" uid="uid://dau4b46fiyhtx" path="res://assets/main_menu/icons/settings/default-gear-icon.png" id="15_eo0a0"]
[ext_resource type="Texture2D" uid="uid://qtknhb8lseh4" path="res://assets/main_menu/icons/journal-icon.png" id="16_ij7pi"]
[ext_resource type="FontFile" uid="uid://w0p6smylyk1x" path="res://assets/not_sprites/pixel_operator/PixelOperator.ttf" id="17_font"]
[ext_resource type="PackedScene" uid="uid://bky7btjtomh0p" path="res://src/planetoid/planetoid.tscn" id="18_fox"]
[ext_resource type="Texture2D" uid="uid://nfw1slh0kywc" path="res://assets/main_menu/clock/Clock_Full.png" id="19_8p8v4"]
[ext_resource type="Texture2D" uid="uid://d33vvsfm4cqdi" path="res://assets/main_menu/default_button - hovered.png" id="20_btnhover"]
[ext_resource type="Texture2D" uid="uid://cf40wpmgb761b" path="res://assets/main_menu/icons/settings/highlighted-gear-icon.png" id="21_gearhi"]
[ext_resource type="Script" uid="uid://dy1rnck8yapd1" path="res://src/world/throwable_prop.gd" id="22_throw"]
[ext_resource type="Script" uid="uid://don5ko6d0bn48" path="res://src/world/journal_panel.gd" id="23_journal"]
[ext_resource type="Script" path="res://src/world/achievement_toast.gd" id="26_toast"]
[ext_resource type="Shader" uid="uid://b4qdxfhr5vp2s" path="res://src/world/clock_dial.gdshader" id="24_clockshader"]
[ext_resource type="Texture2D" uid="uid://bk85h07bs5usl" path="res://assets/main_menu/clock/Clock_No Fox_Empty.png" id="25_clockempty"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a20vb"]
radius = 34.0
height = 98.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clockdial"]
shader = ExtResource("24_clockshader")
shader_parameter/full_tex = ExtResource("19_8p8v4")
shader_parameter/fill = 0.0
shader_parameter/center = Vector2(0.5693, 0.4713)
shader_parameter/start_deg = 135.0
shader_parameter/aspect = 1.7777778
shader_parameter/clockwise = true

[node name="World" type="Node2D" unique_id=43647833]
script = ExtResource("1_world")

[node name="AchievementToast" type="CanvasLayer" parent="." unique_id=2910000001]
script = ExtResource("26_toast")

[node name="DesktopFox" type="Node" parent="." unique_id=1680602813]
script = ExtResource("12_desktop_fox")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=161516459]

[node name="MainMenu" type="Node2D" parent="MenuLayer" unique_id=304852977]

[node name="Background" type="Sprite2D" parent="MenuLayer/MainMenu" unique_id=1489674489]
position = Vector2(480, 75)
texture = ExtResource("3_a20vb")

[node name="MainmenuStatsPanel" type="Sprite2D" parent="MenuLayer/MainMenu" unique_id=1408234629]
position = Vector2(498, 45)
texture = ExtResource("4_4dyjh")

[node name="TodayHeader" type="Label" parent="MenuLayer/MainMenu/MainmenuStatsPanel" unique_id=210100001]
offset_left = -266.0
offset_top = -22.0
offset_right = -90.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 22
text = "Today"

[node name="TodayValue" type="Label" parent="MenuLayer/MainMenu/MainmenuStatsPanel" unique_id=210100002]
offset_left = -266.0
offset_top = -4.0
offset_right = -50.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "0 sessions"

[node name="WeekValue" type="Label" parent="MenuLayer/MainMenu/MainmenuStatsPanel" unique_id=210100003]
offset_left = -52.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 21
text = "0-day trail"
vertical_alignment = 1

[node name="TotalHeader" type="Label" parent="MenuLayer/MainMenu/MainmenuStatsPanel" unique_id=210100004]
offset_left = 162.0
offset_top = -22.0
offset_right = 340.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 22
text = "0h 0m"

[node name="TotalSub" type="Label" parent="MenuLayer/MainMenu/MainmenuStatsPanel" unique_id=210100005]
offset_left = 162.0
offset_top = -2.0
offset_right = 360.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 0.85)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "focused together"

[node name="Title" type="Sprite2D" parent="MenuLayer/MainMenu" unique_id=1551208764]
z_index = 20
position = Vector2(487, 231)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_title")

[node name="Slogan" type="Label" parent="MenuLayer/MainMenu/Title" unique_id=13644777]
offset_left = -151.11108
offset_top = 83.33333
offset_right = 179.77783
offset_bottom = 118.33333
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 34
text = "Your Desktop Companion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewFox" parent="MenuLayer/MainMenu" unique_id=600092329 instance=ExtResource("18_fox")]
z_index = 28
position = Vector2(481.3, 207)

[node name="Buttons" type="Node2D" parent="MenuLayer/MainMenu" unique_id=2066033205]
z_index = 40

[node name="DefaultButtonLarge" type="Sprite2D" parent="MenuLayer/MainMenu/Buttons" unique_id=906373050]
visible = false
position = Vector2(503, 445)
texture = ExtResource("6_a20vb")

[node name="StartButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=718603523]
offset_left = 544.0
offset_top = 424.0
offset_right = 768.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/StartButton" unique_id=72671059]
layout_mode = 0
offset_top = -5.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 42
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=207529761]
offset_left = 188.0
offset_top = 425.0
offset_right = 412.0
offset_bottom = 485.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/QuitButton" unique_id=1642692753]
layout_mode = 0
offset_top = -5.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 42
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeepButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000010]
visible = false
offset_left = 165.0
offset_top = 424.0
offset_right = 355.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/DeepButton" unique_id=210000011]
layout_mode = 0
offset_right = 190.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "Deep Â· 45m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000012]
visible = false
offset_left = 385.0
offset_top = 424.0
offset_right = 575.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/FocusButton" unique_id=210000013]
layout_mode = 0
offset_right = 190.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "Focus Â· 25m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreakButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000014]
visible = false
offset_left = 605.0
offset_top = 424.0
offset_right = 795.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/BreakButton" unique_id=210000015]
layout_mode = 0
offset_right = 190.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "Break Â· 15m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000022]
visible = false
offset_left = 236.0
offset_top = 424.0
offset_right = 460.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/PauseButton" unique_id=210000023]
layout_mode = 0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StopButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000020]
visible = false
offset_left = 500.0
offset_top = 424.0
offset_right = 724.0
offset_bottom = 484.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/StopButton" unique_id=210000021]
layout_mode = 0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "End session"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BringHomeButton" type="TextureButton" parent="MenuLayer/MainMenu/Buttons" unique_id=210000030]
offset_left = 382.0
offset_top = 102.0
offset_right = 572.0
offset_bottom = 150.0
focus_mode = 0
texture_normal = ExtResource("4_button")
texture_pressed = ExtResource("20_btnhover")
texture_hover = ExtResource("20_btnhover")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MenuLayer/MainMenu/Buttons/BringHomeButton" unique_id=210000031]
layout_mode = 0
offset_right = 190.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 16
text = "Bring fox home"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="MenuLayer/MainMenu" unique_id=1372439118]
z_index = 60
offset_left = 800.0
offset_top = 504.0
offset_right = 940.0
offset_bottom = 532.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "v. 0.0.1"
horizontal_alignment = 2

[node name="VersionLabel2" type="Label" parent="MenuLayer/MainMenu" unique_id=1722349742]
z_index = 60
offset_left = 15.0
offset_top = 504.0
offset_right = 155.0
offset_bottom = 532.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 18
text = "By Nicholas & Kayleigh"

[node name="SettingsIconButton" type="TextureButton" parent="MenuLayer/MainMenu" unique_id=1715724111]
z_index = 50
offset_left = 25.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 62.0
focus_mode = 0
texture_normal = ExtResource("15_eo0a0")
texture_pressed = ExtResource("21_gearhi")
texture_hover = ExtResource("21_gearhi")

[node name="SettingsPanel" type="Panel" parent="MenuLayer" unique_id=81079027]
visible = false
z_index = 120
offset_left = 105.0
offset_top = 60.0
offset_right = 855.0
offset_bottom = 480.0
script = ExtResource("11_settings_panel")

[node name="Planet" type="Node2D" parent="MenuLayer/MainMenu" unique_id=496703197]

[node name="PlantShadow" type="Sprite2D" parent="MenuLayer/MainMenu/Planet" unique_id=1088798449]
position = Vector2(134, 372)
texture = ExtResource("13_a20vb")

[node name="Plant" type="Sprite2D" parent="MenuLayer/MainMenu/Planet" unique_id=1472679930]
position = Vector2(135, 364)
texture = ExtResource("14_eo0a0")
script = ExtResource("22_throw")

[node name="Area2D" type="Area2D" parent="MenuLayer/MainMenu/Planet/Plant" unique_id=1035788673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuLayer/MainMenu/Planet/Plant/Area2D" unique_id=1368643594]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_a20vb")

[node name="SessionLabel" type="Label" parent="MenuLayer/MainMenu" unique_id=210000001]
visible = false
z_index = 30
offset_left = 230.0
offset_top = 168.0
offset_right = 730.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 26
text = "Focus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="MenuLayer/MainMenu" unique_id=210000002]
visible = false
z_index = 30
offset_left = 230.0
offset_top = 300.0
offset_right = 730.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 0.827451, 0.635294, 1)
theme_override_colors/font_outline_color = Color(0.294118, 0.0901961, 0.00392157, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 72
text = "25:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="MenuLayer/MainMenu" unique_id=210000003]
visible = false
z_index = 30
offset_left = 130.0
offset_top = 250.0
offset_right = 830.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.3764706, 0.21568628, 0.1254902, 1)
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 24
text = "What are you settling into?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TaskInput" type="LineEdit" parent="MenuLayer/MainMenu" unique_id=210000040]
visible = false
z_index = 30
offset_left = 280.0
offset_top = 312.0
offset_right = 680.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("17_font")
theme_override_font_sizes/font_size = 20
placeholder_text = "What are you focusing on? (optional)"
alignment = 1
max_length = 80

[node name="JournalPanel" type="Control" parent="MenuLayer" unique_id=598295920]
visible = false
z_index = 80
layout_mode = 3
anchors_preset = 0
script = ExtResource("23_journal")

[node name="JournalIcon" type="TextureButton" parent="MenuLayer" unique_id=598295919]
z_index = 100
offset_left = 902.0
offset_top = 22.0
offset_right = 945.0
offset_bottom = 68.0
focus_mode = 0
texture_normal = ExtResource("16_ij7pi")

[node name="ClockDial" type="Sprite2D" parent="MenuLayer" unique_id=769053101]
z_index = 20
texture_filter = 1
material = SubResource("ShaderMaterial_clockdial")
position = Vector2(479, 285)
texture = ExtResource("25_clockempty")
